<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos con css
        </title>
        <meta charset="utf-8"> 

        <style>
            h1{
                color:#B599C1;
                font-size: 35px;
            }
            h2{
                color:#8CB0BA;
                font: size 30px; ;   
            }
            h3{ 
                color:#BAA68C;
                font-size: 28px;
            }
            h4{
                color: #FEFFC1;
                font-size: 25px;
            }
            h5{
                color: #D7EEAC;
                font-size: 23px;
            }
            h6{
                color: #EEB2C1;
                font-size: 20px;
            }
        </style>

    </head>

    <body> 
        <header> <!--Cabezera del sitio web-->
                <h1>En el esfuerzo está el éxito</h1>
        </header> 
        <nav> <!--Es la principal barra de navegación o menu-->
               <h2>En el esfuerzo está el éxito</h2>
        </nav>
        <section> <!--Es la seccion donde va el contenido del sitio-->
                <h3>En el esfuerzo está el éxito</h3>
        </section>
        <article> <!--Contiene un articulo-->
                 <h4>En el esfuerzo está el éxito</h4>
        </article>
        <aside> <!--Contiene uan barra lateral, para poner un enlaces-->
                <h5>En el esfuerzo está el éxito</h5>
        </aside>
        <footer> <!-- pie de paguina-->
                <h6>En el esfuerzo está el éxito</h6>
        </footer>
    </body>
</html>