<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos con css
        </title>
        <meta charset="utf-8"> 

        <style>
            h1{
                color: #34495E;
                font-size: 40px;
                text-align: center;
            }
            h2{ 
                color: #27AE60;
                font-size: 35px;
                text-align: center;
            }
            #parrafo_pie{ 
                color: #45B39D;
                font-size: 30px;
            }
            #parrafo_pie2{
                color: #976B83;
                font-size: 25px;
            }
            .parrafo_clase{
                color: #F1948A;
                font-size: 20px;
            }
            .parrafo_clase2{
                color: #424949;
                font-size: 15px;
            }
            

        </style>

    </head>

    <body> 
        <header> <!--Cabezera del sitio web-->
                
        </header> 
        <nav> <!--Es la principal barra de navegación o menu-->
              
        </nav>
        <section> <!--Es la seccion donde va el contenido del sitio-->

        </section>
        <article> <!--Contiene un articulo-->
                <h1> Conceptos básicos de HTML </h1>
                <h2>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos.</h2>
                <p id="parrafo_pie"> Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML y cúal es su función.</p>
                <p id="parrafo_pie2">HTML no es un lenguaje de programación; es un lenguaje de marcado que define la estructura de tu contenido.</p>
                <p class="parrafo_clase">HTML consiste en una serie de elementos que usarás para encerrar diferentes partes del contenido para que se vean o comporten de una determinada manera. </p>
                <p class="parrafo_clase2"> Las etiquetas de encierre pueden hacer de una palabra o una imagen un hipervínculo a otro sitio, se pueden cambiar palabras a cursiva, agrandar o achicar la letra, etc.</p>
        </article>
        <aside> <!--Contiene uan barra lateral, para poner un enlaces-->
               
        </aside>
        <footer> <!-- pie de paguina-->
                
        </footer>
    </body>
</html>