<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilos con css
        </title>
        <meta charset="utf-8"> 

        <style>
            #parrafo_pie{
                color: #BCD7E8;
                font-size: 28px;
            }
            #parrfo_pie2{
                color: #E8BCBC;
                font-size: 25px;
            }
            #parrafo_pie3{
                color: #BCE8BE;
                font-size: 23px; 
            }
            #parrafo_pie4{
                color: #BCBDE8;
                font-size: 20px;
            }
            #parrafo_pie5{
                color: #7DCEA0;
                font: size 15px; ;
            }
            #parrafo_pie6{
                color: #E8DAEF;
                font-size: 10px;
            }

        </style>

    </head>

    <body> 
        <header> <!--Cabezera del sitio web-->
                
        </header> 
        <nav> <!--Es la principal barra de navegación o menu-->
              
        </nav>
        <section> <!--Es la seccion donde va el contenido del sitio-->

        </section>
        <article> <!--Contiene un articulo-->
                <p id="parrafo_pie">El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML  </p>
                <p id="parrfo_pie2">El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML </p> 
                <p id="parrafo_pie3">El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML </p>
                <p id="parrafo_pie4">El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML  </p>
                <p id="parrafo_pie5">El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML  </p> 
                <p id="parrafo_pie6">El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos. Como lo sugiere el título, este artículo te dará una comprensión básica de HTML  </p>
        </article>
        <aside> <!--Contiene uan barra lateral, para poner un enlaces-->
               
        </aside>
        <footer> <!-- pie de paguina-->
                
        </footer>
    </body>
</html>